django.log
*.py[cod]
*.pyc
db.sqlite3
# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
#*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.idea

.ipynb_checkpoints


celerybeat-schedule
celerybeat.pid
db.sqlite3

